{
  "name": "self-intro-portfolio",
  "version": "1.0.0",
  "description": "Part 1: Hero section (pixel-perfect, matching your image) Part 2: Custom cursor, parallax, and sunglasses interaction Part 3: Remaining sections (About, Skills, Projects, etc.) Part 4: Responsiveness, animations, and deployment",
  "main": "index.js",
  "scripts": {
    "dev": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
